# Server IPs, update the following ips according to the running services

LIFELOG_DCL_SERVER1=http://127.0.0.1:8081/MMDataCurationRestfulService/webresources/DataCuration
LIFELOG_DCL_SERVER2=http://127.0.0.1:8080/MMDataCurationRestfulService/webresources/InformationCuration
LIFELOG_ICL_SERVER=http://127.0.0.1:8081/MMDataCurationRestfulService/webresources/InformationCuration
LIFELOG_SCL_SERVER=http://127.0.0.1:8081/MMDataCurationRestfulService/webresources/ServiceCuration
LIFELOG_SL_SERVER=http://127.0.0.1/MMv2.5/snsservice.php?
